# tests_reqres

./: Dockerfile  README.md  pom.xml
.github/workflows/: java-tests.yml.yml  test.yml
allure-results/: 0114252d-e5e2-4c2e-99aa-2e4c6ad2f500-result.json  06a45dff-bb7d-4d04-9772-1f3b5b173f23-result.json  077a044b-917f-41f1-a0e8-a497274e5186-result.json  07831c15-417b-4edc-a406-f0ccc52974d3-result.json  0ae8e128-a945-4638-9ab9-22ad0b08bf2d-container.json  0e28c6be-e837-43f5-bb32-e12223a66e98-container.json  10f5aabc-ab43-4355-a4f2-e33a53df163c-container.json  1178a057-c8ce-4b56-94a8-cc818ba72a40-result.json  1387723e-5bc2-497c-afe8-4e1ef254dbbd-result.json  1533df71-a06f-47bb-a820-5cf0c0af18dc-result.json  17607ab2-56a7-4cac-a743-3bf01435f48d-result.json  1c13517c-4479-4cbe-88e9-b963a2687927-container.json  1d398a6f-7259-40e4-b0d2-3d63c251c8a2-container.json  1d78e2fa-85e4-4bb5-8dde-fd2f9e655345-result.json  20f2e377-7280-48d6-918c-bc6736ddaa06-container.json  218eb25c-2839-4fe5-9b59-5aaaf5007ea3-container.json  233ffad8-51a4-4e24-97f8-a0ea200e6ca3-result.json  28ae1699-64f7-458e-b439-3d917ea65235-container.json  2a85f748-aab3-4d0d-b2a1-7a6ced8994f9-result.json  2b5de47c-1553-4c01-bf18-4df6a856fe0b-container.json  2c5da971-a93e-4036-a475-3981b78fa8c8-container.json  304804a5-61e1-4877-97ff-98761bce7580-container.json  3411301c-854e-461e-bc96-ef5f9a2ef2cd-result.json  34c51a8e-1b80-4ffb-a9dc-e47ef4eb92c9-result.json  390a9ae6-3379-465b-bc0a-8fb0fc260a2d-container.json  3c22631d-9d6e-4a0e-85e5-821fd6e1c4b0-result.json  3c24280b-86f1-4d74-a71b-0f6f7d8c37f0-container.json  3d4491da-ba73-4563-922f-aad3574a51d5-container.json  3da12791-9166-4861-b9a7-93bb149b66a3-container.json  3df9e87b-3875-46eb-bf2d-82a9a58ad2b8-result.json  3f50fe35-980a-4783-987d-75e3b2012f08-result.json  404e226e-4fa9-4355-8629-4b47c17077f9-result.json  40b30a04-9b4a-4993-9bd6-b86ced291aa1-container.json  4273912a-5cda-4376-9706-042483dc2894-result.json  4541a55e-b3ba-49b3-b69e-9d6c81d5ddec-container.json  49bbccf2-3ce3-45aa-bcb0-11eaf4fb2aad-result.json  4a09baf3-2b8b-49f3-b8ca-e44e66422278-container.json  4deb7e30-2b4f-4aab-8086-1a1847fcb331-container.json  4eaa36d4-21bb-4ecb-87be-bc9ae1bac009-result.json  51ec9d6d-b738-44e1-8b38-582474561bf5-result.json  (+62 more)
src/test/java/: ApiTests.java  DeleteUserTests.java  GetUserTests.java  ILOVEMTS  RegisterTests.java  UpdateUserTests.java
src/test/java/org/example/: MainApp.java
